VITE_SUPABASE_PROJECT_ID="tkbdjdhfxezskanoqhld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYmRqZGhmeGV6c2thbm9xaGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODkxNjQsImV4cCI6MjA4NzE2NTE2NH0.ooPvAHz8-MQvBseoNv-rN2XWiWbNgXnaTYjF5htH0Es"
VITE_SUPABASE_URL="https://tkbdjdhfxezskanoqhld.supabase.co"
